# ETIT

./: ETIT.csproj  ETIT.sln  Program.cs  appsettings.json
Areas/Admin/Controllers/: CategoriesController.cs  (+4 more)
Controllers/: AccountController.cs  BasketController.cs  HomeController.cs  ProductsController.cs
DAL/: AppDbContext.cs
Migrations/: 20230525064133_init.Designer.cs  20230525064133_init.cs  20230622175723_AddProductImagesTable.Designer.cs  20230622175723_AddProductImagesTable.cs  20230622185157_AddCategoriesTable.Designer.cs  20230622185157_AddCategoriesTable.cs  20230622214802_updateTable.Designer.cs  20230622214802_updateTable.cs  20230623011052_last.Designer.cs  20230623011052_last.cs  AppDbContextModelSnapshot.cs
Models/: Category.cs  Company.cs  Delivery.cs  ErrorViewModel.cs  Order.cs  Product.cs  ProductImage.cs
Models/Auth/: AppUser.cs
Properties/: launchSettings.json
Services/: LayoutService.cs
Utilities/Constants/: Messages.cs
Utilities/Enums/: DeliveryStatus.cs  UserRole.cs
Utilities/Extensions/: FileExtensions.cs
Utilities/Profiles/: BasketProfile.cs  ProductProfile.cs
ViewComponents/: LatestProductsViewComponent.cs
ViewModels/: PaginateVM.cs
ViewModels/Auth/: LoginVM.cs  RegisterVM.cs
ViewModels/Basket/: BasketItemDetailVM.cs  BasketItemVM.cs
Views/: _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
Views/Basket/: Index.cshtml
Views/Home/: Detail.cshtml  Index.cshtml
Views/Product/: Index.cshtml
Views/Products/: Detail.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
(+19 files in other folders)
